<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/93c704804b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Apple</title>
</head>
<body>
    <header>
        <img src="img/logo.png" class="lname"/>
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Suport</a></li>
            <li><a href="#">Find a store</a></li>
            <li><i class="search fa-solid fa-magnifying-glass fa-1x"></i></li>
        </ul>
        
    </header>
    <div class="text">
        <h1 class="title">Brillant.</h1>
        <h1 class="title">In every way.</h1>
        <span>No other phone is like iPhone</span>
        <br>
        <a href="#" class="button">Learn More</a>
    </div>
    <div class="links">
        <a href="#">FACEBOOK</a>
        <a href="#">INSTAGRAM</a>
        <a href="#">TWITTER</a>
    </div>
    <div class="applewatch">
        <img src="img/watch.webp"/>
        <div class="backgroundimg"></div>
        <div class="playbtn"><i class="search fa-regular fa-circle-play fa-4x"></i></div>
        
    </div>
</body>
</html>